{
  "name": "pandemic-globe",
  "version": "1.0.0",
  "description": "Pandemic information projected on a globe map",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pandemic",
    "covid",
    "3d",
    "threejs"
  ],
  "author": "Zhanarbek Osmonaliev",
  "license": "ISC",
  "dependencies": {
    "save-dev": "0.0.1-security",
    "three": "^0.124.0",
    "three-globe": "^2.11.1",
    "webpack": "^5.15.0",
    "webpack-cli": "^4.3.1"
  }
}
