{
  "name": "pandemic-globe",
  "version": "0.0.2",
  "description": "Pandemic information projected on a globe map",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config=webpack.prod.js",
    "build-dev": "webpack --config=webpack.dev.js",
    "start": "webpack serve webpack-dev-server --open --config=webpack.dev.js"
  },
  "keywords": [
    "pandemic",
    "covid",
    "3d",
    "threejs"
  ],
  "author": "Zhanarbek Osmonaliev",
  "license": "ISC",
  "dependencies": {
    "three": "^0.128.0",
    "three-globe": "^2.18.8",
    "three-glow-mesh": "^0.1.2"
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "json-loader": "^0.5.7",
    "webpack": "^5.15.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.2"
  }
}
